# share-doc

./: ShareDocuemnt.sln  app.json  index.js  package-lock.json  package.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
API/Controllers/: AuthController.cs  BlackListController.cs  CategoryController.cs  CommentController.cs  ProductController.cs  ShareDocumentDetailController.cs  UserController.cs
API/Data/: AppDbContext.cs  BlackListRepo.cs  CategoryRepo.cs  CommentRepo.cs  IBlackListRepo.cs  ICaregoryRepo.cs  ICommentRepo.cs  IProductRepo.cs  IShareDocumentDetailRepo.cs  IUserRepo.cs  ProductRepo.cs  ShareDocumentDetailRepo.cs  UserRepo.cs
API/Dtos/: BlackListCreateDTO.cs  BlackListReadDTO.cs  CategoryCreateDto.cs  CategoryReadDto.cs  CommentCreateDTO.cs  CommentReadDTO.cs  ProductCreateBase64Dto.cs  ProductCreateDto.cs  ProductReadDto.cs  SearchDto.cs  ShareProductDetailCreateDTO.cs  ShareProductDetailReadDTO.cs  UserCreateDto.cs  UserReadDto.cs  UserRoleDTO.cs  UserUpdateNameDto.cs
API/Extension/: Convert.cs  ELKExtention.cs  RabbitMQExtension.cs
API/Migrations/: 20230906101450_Entitite version 1.Designer.cs  20230906101450_Entitite version 1.cs  AppDbContextModelSnapshot.cs
API/Models/: BlackList.cs  Category.cs  Comment.cs  Product.cs  ShareDocumentDetail.cs  User.cs
API/Profiles/: BlackListProfile.cs  CategoryProfile.cs  CommentProfile.cs  ProductProfiles.cs  ShareDocumentDetailProfile.cs  UserProfiles.cs
API/Properties/: launchSettings.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
ios/: GoogleService-Info.plist  Podfile
ios/ShareDoc2/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ShareDoc2.xcodeproj/: project.pbxproj
ios/ShareDoc2.xcworkspace/: contents.xcworkspacedata
ios/ShareDoc2Tests/: ShareDoc2Tests.m
public/: index.html
src/: App.js  index.css  index.js
src/axios/: aixos.js
src/components/: Background.js  Btn.js  DocumentFind.js  DocumentSearch.js  DocumentsHome.js  Header.js  Input.js
src/config/: config.js
src/routes/: admin.route.js  user.route.js
src/screens/: FileView.js  Files.js  (+11 more)
(+51 files in other folders)
